<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Events Ticket Card</title>
</head>
<body>
    <div class="container">
        <div class="item-container">
            <div class="img-container">
                <img src="./images/img1.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Seremony Jakarta</p>
                    <div class="separator"></div>
                    <p class="info">Jakarta</p>
                    <p class="price">200k</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Senayan City, Jakarta 
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sat, Sep 19, 10:00 WIB
                        </p>

                        <p class="info description">
                            Welcome! Hadir lah teman-teman ke acara seremony jakarta
                        yang di hadiri oleh beberapa artis papan atas.</span>
                        </p>
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="./images/img2.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Seminar Pendidikan</p>
                    <div class="separator"></div>
                    <p class="info">Bekasi</p>
                    <p class="price">Free</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Harapan Indah, Bekasi
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Minggu, Feb 25, 10:00 WIB
                        </p>

                        <p class="info description">
                            Datang kawan-kawan untuk menghadiri acara seminar 
                        yang dijelaskan oleh para ahli dan profesional untuk mendapatkan
                    materi atau penjelasan yang berguna.</span>
                        </p>
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="./images/img3.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">ColdPlay</p>
                    <div class="separator"></div>
                    <p class="info">Jakarta</p>
                    <p class="price">800k</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Gelora Bung Karno, Jakarta
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Jum'at, Feb 23, 12.00 WIB
                        </p>

                        <p class="info description">
                            Acara yang di hadiri artis papan atas penyanyi ColdPlay
                        Segera Book Ticket !!!</span>
                        </p>
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="./images/img4.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Holly Wings Club</p>
                    <div class="separator"></div>
                    <p class="info">Jakarta</p>
                    <p class="price">350k</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Kelapa Gading, Jakarta
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sat, Feb 24, 22.00 WIB
                        </p>

                        <p class="info description">
                            Club malam yang dihadiri oleh Dj dengan musik yang menggelegar
                        dan tersedia makanan dan minuman</span>
                        </p>
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>
    </div>
    
</body>
</html>